DB_URL = jdbc:postgresql://localhost:5432/balancing
DB_USERNAME = root
DB_PASSWORD = password
DB_NAME = balancing
PGADMIN_DEFAULT_EMAIL = pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD = admin
PGADMIN_PORT = 5050
SECRET_KEY = 9e7b0b2034692a4abb645975c747949fcb09846b5c8807c101a7872a4b1625df
ACCESS_TOKEN_EXPIRATION = 86400000
REFRESH_TOKEN_EXPIRATION = 86400000